<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Погодные условия</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .weather-info {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .weather-info h2 {
            margin-top: 0;
        }

        .weather-info p {
            margin: 5px 0;
        }


        /* Пример стилей для разных статусов погоды */
        .status-good {
            color: green;
        }
        .status-warning {
            color: red;
        }
        .status-bad {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Погодные условия в данных городах</h1>

    <div class="weather-info">
        <h2>{{ city_1 }}</h2>
        <p class="{% if status_city_1 == 'Благоприятные погодные условия' %}status-good{% elif status_city_1 == 'Неблагоприятные погодные условия' %}status-bad{% else %}status-warning{% endif %}">{{ status_city_1 }}</p>
    </div>

    <div class="weather-info">
        <h2>{{ city_2 }}</h2>
        <p class="{% if status_city_2 == 'Благоприятные погодные условия' %}status-good{% elif status_city_2 == 'Неблагоприятные погодные условия' %}status-bad{% else %}status-warning{% endif %}">{{ status_city_2 }}</p>
    </div>
</body>
</html>
